HS-Feed-Manager/MainWindow.xaml

<mah:MetroWindow
    x:Class="HS_Feed_Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HS_Feed_Manager.ViewModels"
    xmlns:views="clr-namespace:HS_Feed_Manager.Views"
    Title="HS Feed Manager"
    Width="1100"
    Height="700"
    BorderBrush="{DynamicResource ControlBackgroundBrush}"
    ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource MyCleanWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="MyCleanWindowStyle"
                BasedOn="{StaticResource CleanWindowStyleKey}"
                TargetType="{x:Type mah:MetroWindow}" />
            <ObjectDataProvider
                x:Key="HorizontalAlignmentEnumValues"
                MethodName="GetValues"
                ObjectType="{x:Type HorizontalAlignment}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="HorizontalAlignment" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenMenu}" Content="Menu" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="settingsFlyout"
                Width="500"
                Header="Settings"
                Position="Right">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Something above the ScrollPanel" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox mah:TextBoxHelper.Watermark="TextBox 01" />
                            <TextBox Margin="0,5,0,0" mah:TextBoxHelper.Watermark="TextBox 02" />
                            <TextBox Margin="0,5,0,0" mah:TextBoxHelper.Watermark="TextBox 03" />
                            <TextBox Margin="0,5,0,0" mah:TextBoxHelper.Watermark="TextBox 04" />
                            <TextBox Margin="0,5,0,0" mah:TextBoxHelper.Watermark="TextBox 05" />
                            <TextBox Margin="0,5,0,0" mah:TextBoxHelper.Watermark="TextBox 06" />
                            <TextBox Margin="0,5,0,0" mah:TextBoxHelper.Watermark="TextBox 07" />
                            <TextBox Margin="0,5,0,0" mah:TextBoxHelper.Watermark="TextBox 08" />
                            <TextBox Margin="0,5,0,0" mah:TextBoxHelper.Watermark="TextBox 09" />
                            <TextBox Margin="0,5,0,0" mah:TextBoxHelper.Watermark="TextBox 10" />
                        </StackPanel>
                    </ScrollViewer>

                    <UniformGrid
                        Grid.Row="2"
                        Margin="10"
                        Columns="2">
                        <Button
                            Margin="10"
                            Content="Create"
                            Style="{DynamicResource SquareButtonStyle}" />
                        <Button
                            Margin="10"
                            Content="Cancel"
                            Style="{DynamicResource SquareButtonStyle}" />
                    </UniformGrid>

                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Resources>

            <viewModels:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <!--  this is the template for the items (options)  -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid
                    x:Name="RootGrid"
                    Height="48"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!--  these are the templates for the view models  -->
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
                <views:AboutView DataContext="{Binding}" />
            </DataTemplate>
        </Grid.Resources>

        <mah:HamburgerMenu
            x:Name="HamburgerMenuControl"
            Grid.Row="1"
            BorderBrush="{DynamicResource AccentColorBrush}"
            DisplayMode="Overlay"
            HamburgerVisibility="Hidden"
            IsPaneOpen="{Binding IsPaneOpened}"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            ItemsSource="{Binding MenuItems}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemsSource="{Binding MenuOptionItems}"
            PaneBackground="{DynamicResource MenuItemSelectionFill}"
            PaneHeaderMargin="0,-60,0,8"
            PaneMargin="0,0,0,0"
            SelectedIndex="{Binding SelectedIndex}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <i:InvokeCommandAction Command="{Binding ItemClick}" CommandParameter="{Binding ElementName=HamburgerMenuControl, Path=SelectedIndex}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="OptionsItemClick">
                    <i:InvokeCommandAction Command="{Binding OptionItemClick}" CommandParameter="{Binding ElementName=HamburgerMenuControl, Path=SelectedOptionsIndex}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <mah:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding
                        FallbackValue="{x:Null}"
                        Mode="OneWay"
                        Path="SelectedItem.Tag"
                        RelativeSource="{RelativeSource Self}" />
                    <Binding
                        FallbackValue="{x:Null}"
                        Mode="OneWay"
                        Path="SelectedOptionsItem.Tag"
                        RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </mah:HamburgerMenu.Content>

        </mah:HamburgerMenu>

    </Grid>
</mah:MetroWindow>
