HS-Feed-Manager/Views/AboutView.xaml

<UserControl
    x:Class="HS_Feed_Manager.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid x:Name="TheContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander
            Grid.Row="0"
            Margin="5"
            mah:ControlsHelper.HeaderFontSize="20"
            Header="About"
            IsExpanded="True">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="50"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Text="Feed Manager" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            FontSize="30"
                            Text="Version:" />
                        <TextBlock FontSize="30" Text="0.1.0.0 Beta" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        FontSize="20"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Text="Just For Fun Developer" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,20,0"
                        FontSize="25"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Text="Links" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            FontSize="15"
                            Text="Homepage:" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="https://www.die-technik-und-ich.at/" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            FontSize="15"
                            Text="GitHub:" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="https://github.com/JustForFunDeveloper/Feed-Manager-WPF-App" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,20,0"
                        FontSize="25"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Text="Licence Information" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,20,0"
                        FontSize="10">
                        This program is distributed under the terms of the MIT license.<LineBreak />
                        For Further information</TextBlock>
                </Grid>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="100"
                    Source="../Ressources/Feed-Manager.png" />
            </Grid>
        </Expander>
        <Expander
            Grid.Row="1"
            Margin="5"
            mah:ControlsHelper.HeaderFontSize="20"
            Header="Help"
            IsExpanded="False">
            <ScrollViewer>
                <TextBlock Text="{Binding LogText}" />
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
