HS-Feed-Manager/Views/HomeView.xaml

<UserControl
    x:Class="HS_Feed_Manager.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HS_Feed_Manager.DataModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="IconSize">25</sys:Double>
        <GridLength x:Key="IconBarSize">25</GridLength>
        <Style
            x:Key="IconStyle"
            BasedOn="{StaticResource AccentedSquareButtonStyle}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush8}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="DownloadFeedIcon"
            BasedOn="{StaticResource IconStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="{iconPacks:FontAwesome Kind=CloudDownloadAltSolid, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{iconPacks:FontAwesome Kind=CloudDownloadAltSolid, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{iconPacks:FontAwesome Kind=CloudDownloadAltSolid, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="SearchFolder"
            BasedOn="{StaticResource IconStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="{iconPacks:Material Kind=FolderSearch, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=FolderSearch, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=FolderSearch, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ListPlus"
            BasedOn="{StaticResource IconStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="{iconPacks:Material Kind=PlaylistPlus, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=PlaylistPlus, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=PlaylistPlus, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ListMinus"
            BasedOn="{StaticResource IconStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="{iconPacks:Material Kind=PlaylistMinus, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=PlaylistMinus, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=PlaylistMinus, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="StartDownload"
            BasedOn="{StaticResource IconStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="{iconPacks:Material Kind=FileDownload, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=FileDownload, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=FileDownload, Width={StaticResource IconSize}, Height={StaticResource IconSize}}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <ObjectDataProvider
            x:Key="UnderlinedEnumValues"
            MethodName="GetValues"
            ObjectType="{x:Type mah:UnderlinedType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mah:UnderlinedType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid x:Name="TheContentGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource IconBarSize}" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="8,0,0,0"
            Orientation="Horizontal">
            <Button Style="{DynamicResource DownloadFeedIcon}" ToolTip="Download Feed" />
            <Button Style="{DynamicResource SearchFolder}" ToolTip="Search Local Folders" />
            <Button Style="{DynamicResource ListPlus}" ToolTip="Add Feed to Download" />
            <Button Style="{DynamicResource ListMinus}" ToolTip="Remove Feed from Download" />
            <Button Style="{DynamicResource StartDownload}" ToolTip="Start Episode Download" />
        </StackPanel>
        <Rectangle
            Grid.Row="1"
            Height="1"
            Margin="8,0,8,0"
            Fill="White" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="0,5,0,0"
                mah:ControlsHelper.HeaderFontSize="30"
                BorderBrush="Transparent"
                Header="Current Downloads"
                Visibility="{Binding DownloadListVisibility}">
                <ListBox
                    x:Name="downloadList"
                    Margin="0,5,0,0"
                    BorderBrush="Transparent"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding SortedArtistsView}"
                    Style="{DynamicResource VirtualisedMetroListBox}"
                    Visibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Artist}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Mode="OneWay" Path="ArtistId" />
                                        <Binding Mode="OneWay" Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Move" Icon="{iconPacks:Material Kind=FolderSearch}">
                                <MenuItem
                                    Command="{Binding MoveToFirst}"
                                    Header="Move to First"
                                    Icon="{iconPacks:Material Kind=FolderSearch}" />
                                <MenuItem Header="Move to Last" />
                                <MenuItem Header="Move Up" />
                                <MenuItem Header="Move Down" />
                            </MenuItem>
                            <MenuItem Header="Remove From List" />
                            <MenuItem Header="Start Download" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>
            <GroupBox
                Grid.Column="0"
                Margin="0,5,0,0"
                mah:ControlsHelper.HeaderFontSize="30"
                BorderBrush="Transparent"
                Header="Episode List"
                Visibility="{Binding EpisodeListVisibility}">
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Grid.Column="2"
                        Height="37"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="145"
                            Height="20"
                            Margin="5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding EpisodeSortModes}"
                            SelectedIndex="{Binding EpisodeSortModesIndex}" />
                        <TextBox
                            Width="140"
                            Height="20"
                            mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="False"
                            mah:TextBoxHelper.Watermark="Ep. Number..."
                            Text="{Binding EpisodeClearSearch}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Return"
                                    Command="{Binding EpisodeTextBoxButtonCmd, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                            </TextBox.InputBindings>
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                            <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                            <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </StackPanel>
                    <ListBox
                        x:Name="episodeList"
                        Margin="0,5,0,0"
                        BorderBrush="Transparent"
                        ItemsSource="{Binding EpisodeList}"
                        SelectionChanged="EpisodeList_SelectionChanged"
                        Style="{DynamicResource VirtualisedMetroListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Artist}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x9;-    {1}">
                                            <Binding Mode="OneWay" Path="EpisodeNumber" />
                                            <Binding Mode="OneWay" Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Move" Icon="{iconPacks:Material Kind=FolderSearch}">
                                    <MenuItem
                                        Command="{Binding MoveToFirst}"
                                        Header="Move to First"
                                        Icon="{iconPacks:Material Kind=FolderSearch}" />
                                    <MenuItem Header="Move to Last" />
                                    <MenuItem Header="Move Up" />
                                    <MenuItem Header="Move Down" />
                                </MenuItem>
                                <MenuItem Header="Remove From List" />
                                <MenuItem Header="Start Download" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <Rectangle
                Grid.Column="1"
                Width="1"
                Margin="0,50,0,0"
                Fill="White" />
            <StackPanel
                Grid.Column="2"
                Height="37"
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="UnderlinedComboBox"
                    Width="145"
                    Height="20"
                    Margin="5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding SortModes}"
                    SelectedIndex="{Binding SortModesIndex}" />
                <TextBox
                    Height="20"
                    MinWidth="150"
                    MaxWidth="250"
                    mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="False"
                    mah:TextBoxHelper.Watermark="Search..."
                    Text="{Binding ClearSearch}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                    <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </StackPanel>
            <mah:MetroTabControl
                x:Name="TC"
                Grid.Column="2"
                Margin="0,5,0,0"
                SelectedIndex="{Binding TabIndex}"
                SelectionChanged="TC_SelectionChanged">
                <mah:MetroTabItem Header="Feed List">
                    <ListBox
                        Margin="0,5,0,0"
                        BorderBrush="Transparent"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding FeedListView}"
                        Style="{DynamicResource VirtualisedMetroListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Artist}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x9;-    {1}">
                                            <Binding Mode="OneWay" Path="EpisodeNumber" />
                                            <Binding Mode="OneWay" Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add to Download List" />
                                <MenuItem Header="Remove from Download List" />
                                <MenuItem Command="{Binding EditInfo}" Header="Edit Info" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="Local List">
                    <ListBox
                        x:Name="localList"
                        Margin="0,5,0,0"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding LocalListView}"
                        Style="{DynamicResource VirtualisedMetroListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:CurrenData}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Mode="OneWay" Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add to Download List" />
                                <MenuItem Header="Remove from Download List" />
                                <MenuItem Command="{Binding EditInfo}" Header="Edit Info" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </mah:MetroTabItem>
            </mah:MetroTabControl>
            <Rectangle
                Grid.Column="3"
                Width="1"
                Margin="0,50,0,0"
                Fill="White" />
            <GroupBox
                Grid.Column="4"
                Margin="0,5,0,0"
                mah:ControlsHelper.HeaderFontSize="30"
                BorderBrush="Transparent"
                Header="Feed Information"
                Visibility="{Binding FeedInfoVisibility}">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,10,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Name:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding FeedInfoName}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Episode:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding FeedInfoEpisode}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Auto Download:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding FeedInfoAutoDownload}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Local Ep. Count:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding FeedInfoLocalEpisodeCount}" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Rating:" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterialDesign}">
                                    <Setter Property="Margin" Value="6,0,0,0" />
                                </Style>
                            </StackPanel.Resources>
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=FeedIcons[4]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=FeedIcons[3]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=FeedIcons[2]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=FeedIcons[1]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=FeedIcons[0]}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="4"
                Margin="0,5,0,0"
                mah:ControlsHelper.HeaderFontSize="30"
                BorderBrush="Transparent"
                Header="Local Information"
                Visibility="{Binding LocalInfoVisibility}">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,10,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Name:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding LocalInfoName}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Status:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding LocalInfoStatus}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Episodes:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding LocalInfoEpisodes}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Auto Download:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding LocalInfoAutoDownload}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Local Ep. Count:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding LocalInfoLocalEpisodeCount}" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Rating:" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterialDesign}">
                                    <Setter Property="Margin" Value="6,0,0,0" />
                                </Style>
                            </StackPanel.Resources>
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=LocalIcons[4]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=LocalIcons[3]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=LocalIcons[2]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=LocalIcons[1]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=LocalIcons[0]}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="4"
                Margin="0,5,0,0"
                mah:ControlsHelper.HeaderFontSize="30"
                BorderBrush="Transparent"
                Header="Episode Information"
                Visibility="{Binding EpisodeInfoVisibility}">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,10,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Filename:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding EpisodeInfoName}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Status:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding EpisodeInfoStatus}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Episode:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding EpisodeInfoEpisode}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Auto Download:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding EpisodeInfoAutoDownload}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Local Ep. Count:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding EpisodeInfoLocalEpisodeCount}" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Download Date:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{Binding EpisodeInfoDownloadDate}" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Ep. Rating:" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterialDesign}">
                                    <Setter Property="Margin" Value="6,0,0,0" />
                                </Style>
                            </StackPanel.Resources>
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=EpisodeIcons[4]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=EpisodeIcons[3]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=EpisodeIcons[2]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=EpisodeIcons[1]}" />
                            <iconPacks:PackIconMaterialDesign
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=EpisodeIcons[0]}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
