HS-Feed-Manager/Views/SettingsView.xaml

<UserControl
    x:Class="HS_Feed_Manager.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HS_Feed_Manager.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="ExpanderButtonStyle"
            BasedOn="{StaticResource AccentedSquareButtonStyle}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkRed" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander
            Grid.Row="0"
            Margin="5"
            mah:ControlsHelper.HeaderFontSize="20"
            BorderBrush="Transparent"
            Header="{Binding}"
            IsExpanded="True">
            <Expander.HeaderTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="LOCAL PATH SETTINGS" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            BorderBrush="Transparent"
                            Command="{Binding DefaultLocalPaths}"
                            Content="restore default"
                            FontSize="10"
                            Style="{DynamicResource SquareButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="RESTORE DEFAULT" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            Command="{Binding SaveLocalPaths}"
                            Content="Refresh Data"
                            FontSize="10"
                            Style="{DynamicResource ExpanderButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="SAVE" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </ItemContainerTemplate>
            </Expander.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="File Endings" />
                        <TextBox
                            MinWidth="400"
                            Margin="0,5,0,5"
                            Text="{Binding FileEndings}" />
                    </StackPanel>
                </Grid>
                <Rectangle
                    Grid.Row="1"
                    Height="2"
                    Margin="0,5,0,5"
                    Fill="White" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <TextBlock Foreground="{DynamicResource AccentColorBrush}" Text="Local Path 1" />
                        <TextBox
                            MinWidth="350"
                            Margin="0,5,0,0"
                            Text="{Binding LocalPath1}" />
                    </StackPanel>
                    <Rectangle
                        Grid.Column="1"
                        Width="2"
                        Fill="White" />
                    <StackPanel
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <TextBlock Foreground="{DynamicResource AccentColorBrush}" Text="Local Path 2" />
                        <TextBox
                            MinWidth="350"
                            Margin="0,5,0,0"
                            Text="{Binding LocalPath2}" />
                    </StackPanel>
                    <Rectangle
                        Grid.Column="3"
                        Width="2"
                        Fill="White" />
                    <StackPanel
                        Grid.Column="4"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <TextBlock Foreground="{DynamicResource AccentColorBrush}" Text="Local Path 3" />
                        <TextBox
                            MinWidth="350"
                            Margin="0,5,0,0"
                            Text="{Binding LocalPath3}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Expander>
        <Expander
            Grid.Row="1"
            Margin="5"
            mah:ControlsHelper.HeaderFontSize="20"
            BorderBrush="Transparent"
            Header="{Binding}"
            IsExpanded="False">
            <Expander.HeaderTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="FEED LINK AND REGEX SETTINGS" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            BorderBrush="Transparent"
                            Command="{Binding DefaultFeedLink}"
                            Content="restore default"
                            FontSize="10"
                            Style="{DynamicResource SquareButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="RESTORE DEFAULT" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            Command="{Binding SaveFeedLink}"
                            Content="Refresh Data"
                            FontSize="10"
                            Style="{StaticResource ExpanderButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="SAVE" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </ItemContainerTemplate>
            </Expander.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="413*"/>
                        <ColumnDefinition Width="590*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Vertical" Grid.ColumnSpan="3" Margin="89,0,95,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Feed Url" />
                        <TextBox
                            MinWidth="400"
                            Margin="0,5,0,5"
                            Text="{Binding FeedLink}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        Orientation="Vertical" Margin="95,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Text="Download Folder" />
                        <TextBox
                            MinWidth="400"
                            Margin="0,5,0,5"
                            Text="{Binding DownloadFolder}" />
                    </StackPanel>
                </Grid>
                <Rectangle
                    Grid.Row="1"
                    Height="2"
                    Margin="0,5,0,5"
                    Fill="White" />
                <TextBlock Grid.Row="2" 
                           Text="Regex RSS Name"
                           FontSize="16"
                           FontStyle="Italic"
                           Foreground="{DynamicResource AccentColorBrush}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21.5" />
                                <ColumnDefinition Width="76.5"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush}"
                                Text="Regex Name Front" Grid.ColumnSpan="2" Margin="0,10" />
                            <TextBox
                                Grid.Column="2"
                                MinWidth="400"
                                Margin="5"
                                Text="{Binding RegexNameFront}" />
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush}"
                                Text="Regex Name Back " />
                            <TextBox
                                Grid.Column="1"
                                MinWidth="400"
                                Margin="5"
                                Text="{Binding RegexNameBack}" />
                        </Grid>
                    </StackPanel>
                    <Rectangle
                        Grid.Column="1"
                        Width="2"
                        Fill="White" />
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Grid Margin="5,0,0,0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush}"
                                Text="Regex Number Front" />
                            <TextBox
                                Grid.Column="1"
                                MinWidth="400"
                                Margin="5,5,0,5"
                                Text="{Binding RegexNumberFront}" />
                        </Grid>
                        <Grid Margin="5,0,0,0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush}"
                                Text="Regex Number Back " />
                            <TextBox
                                Grid.Column="1"
                                MinWidth="400"
                                Margin="5,5,0,5"
                                Text="{Binding RegexNumberBack}" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Rectangle
                    Grid.Row="4"
                    Height="2"
                    Margin="0,5,0,5"
                    Fill="White" />
                <TextBlock Grid.Row="5" 
                           Text="Torrent Regex"
                           FontSize="16"
                           FontStyle="Italic"
                           Foreground="{DynamicResource AccentColorBrush}"/>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush}"
                                Text="Regex Torrent Name" />
                            <TextBox
                                Grid.Column="1"
                                MinWidth="400"
                                Margin="5"
                                Text="{Binding RegexTorrentName}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Expander>
        <Expander
            Grid.Row="2"
            Margin="5"
            mah:ControlsHelper.HeaderFontSize="20"
            BorderBrush="{DynamicResource AccentColorBrush}"
            Header="{Binding}"
            IsExpanded="True">
            <Expander.HeaderTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="LOG" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            BorderBrush="Transparent"
                            Command="{Binding LogRefresh}"
                            Content="Refresh Data"
                            FontSize="10"
                            Style="{DynamicResource SquareButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="REFRESH" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </ItemContainerTemplate>
            </Expander.HeaderTemplate>
            <ScrollViewer>
                <TextBlock Text="{Binding LogText}" />
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
